{
  "name": "Youtube Downloader",
  "productName": "youtube-downloader",
  "version": "1.0.0",
  "description": "Youtube video downloader app",
  "main": "./main.prod.js",
  "author": {
    "name": "Andrew Wittrock",
    "email": "andy@wittrock.us",
    "url": "https://github.com/DaemonAlchemist"
  },
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
